#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/error.hpp
string
-
iostream
-

../include/option_namespace.hpp
string
-
vector
-
getopt.h
-

../include/saving.hpp
string
-
iostream
-
fstream
-
iomanip
-
error.hpp
../include/error.hpp
utility.hpp
../include/utility.hpp

../include/utility.hpp
string
-
vector
-
algorithm
-
cstring
-
dirent.h
-
sys/stat.h
-
sstream
-
iomanip
-
unistd.h
-
option_namespace.hpp
../include/option_namespace.hpp
error.hpp
../include/error.hpp
ctime
../include/ctime

/home/saltyfish/桌面/docker/docker_reset/saving.cpp
saving.hpp
/home/saltyfish/桌面/docker/docker_reset/saving.hpp

